{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "diablo-4-character-scanner-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "diablo-scanner-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/drizzle"
    }
  ]
}
